KEYSTONE_DJANGO_DEBUG=true
KEYSTONE_DJANGO_SECRET_KEY=change_me
KEYSTONE_DJANGO_ALLOWED_HOSTS=arch.archive-it.org wbgrp-arch.us.archive-it.org
KEYSTONE_DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:12342
KEYSTONE_POSTGRES_NAME=keystone
KEYSTONE_POSTGRES_USER=keystone
KEYSTONE_POSTGRES_PASSWORD=keystone
KEYSTONE_POSTGRES_PORT=5432
KEYSTONE_POSTGRES_HOST=db
KEYSTONE_PRIVATE_API_KEY=supersecret
