version: '3.7'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: /opt/keystone/venv/bin/gunicorn config.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - keystone_static_volume:/opt/keystone/staticfiles
      - keystone_media_volume:/opt/keystone/mediafiles
    expose:
      - 8000
    env_file:
      - .env
    depends_on:
      - db
  db:
    image: postgres:14
    volumes:
      - keystone_postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
    env_file:
      - dev/db/.env.prod.db
  nginx:
    build: dev/nginx
    volumes:
      - keystone_static_volume:/opt/keystone/staticfiles
      - keystone_media_volume:/opt/keystone/mediafiles
    ports:
      - 12342:80
    depends_on:
      - web

volumes:
  keystone_postgres_data:
  keystone_static_volume:
  keystone_media_volume:
