KEYSTONE_ARCH_ADMIN_BASE_URL=http://arch:12341/admin
KEYSTONE_ARCH_API_BASE_URL=http://arch:12341/api
KEYSTONE_ARCH_BASE_URL=http://arch:12341
KEYSTONE_ARCH_FILES_BASE_URL=http://arch:12341/files
KEYSTONE_ARCH_SYSTEM_API_KEY=supersecret
KEYSTONE_ARCH_SYSTEM_USER=system
KEYSTONE_ARCH_WASAPI_BASE_URL=http://arch:12341/wasapi/v1
KEYSTONE_COLAB_DISABLED=true
KEYSTONE_DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost keystone
KEYSTONE_DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:12342 http://localhost:12342
KEYSTONE_DJANGO_DEBUG=true
KEYSTONE_DJANGO_SECRET_KEY=change_me
KEYSTONE_POSTGRES_HOST=db
KEYSTONE_POSTGRES_NAME=keystone
KEYSTONE_POSTGRES_PASSWORD=keystone
KEYSTONE_POSTGRES_PORT=5432
KEYSTONE_POSTGRES_USER=keystone
KEYSTONE_PRIVATE_API_KEY=supersecret
KEYSTONE_PUBLIC_BASE_URL=http://localhost:12342
KEYSTONE_PUBLISHING_DISABLED=true
KEYSTONE_STATIC_ROOT=/var/www/keystone/static
